ace-editor: 1.1
ansicolor: 0.7.1
ant: 1.11
antisamy-markup-formatter: 2.1
apache-httpcomponents-client-4-api: 4.5.10-2.0
authentication-tokens: 1.4
blueocean: 1.23.2
blueocean-autofavorite: 1.2.4
blueocean-bitbucket-pipeline: 1.23.2
blueocean-commons: 1.23.2
blueocean-config: 1.23.2
blueocean-core-js: 1.23.2
blueocean-dashboard: 1.23.2
blueocean-display-url: 2.3.1
blueocean-events: 1.23.2
blueocean-git-pipeline: 1.23.2
blueocean-github-pipeline: 1.23.2
blueocean-i18n: 1.23.2
blueocean-jira: 1.23.2
blueocean-jwt: 1.23.2
blueocean-personalization: 1.23.2
blueocean-pipeline-api-impl: 1.23.2
blueocean-pipeline-editor: 1.23.2
blueocean-pipeline-scm-api: 1.23.2
blueocean-rest: 1.23.2
blueocean-rest-impl: 1.23.2
blueocean-web: 1.23.2
bouncycastle-api: 2.18
branch-api: 2.5.8
build-monitor-plugin: 1.12+build.201809061734
build-pipeline-plugin: 1.5.8
build-timeout: 1.20
build-user-vars-plugin: 1.6
calendar-view: 0.3.1
cloudbees-bitbucket-branch-source: 2.9.1
cloudbees-folder
configuration-as-code-groovy
credentials
credentials-binding
git: 4.3.0
git-client: 3.3.2
git-parameter: 0.9.12
git-server: 1.9
github: 1.31.0
github-api: 1.115
github-branch-source: 2.8.3
gradle: 1.36
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.8-1.0
htmlpublisher: 1.23
jackson2-api: 2.11.1
javadoc: 1.5
jdk-tool: 1.4
jenkins-design-language: 1.23.2
jira: 3.1.1
job-dsl: 1.77
jobConfigHistory: 2.26
jquery: 1.12.4-1
jquery-detached: 1.2.1
jquery-ui: 1.0.2
jquery3-api: 3.5.1-1
jsch: 0.1.55.2
junit: 1.30
ldap: 1.24
lockable-resources: 2.8
mailer: 1.32
matrix-auth: 2.6.2
matrix-project: 1.17
maven-plugin: 3.7
mercurial: 2.10
momentjs: 1.1.1
okhttp-api: 3.14.9
pam-auth: 1.6
parameterized-trigger: 2.37
pipeline-build-step: 2.12
pipeline-config-history: 1.6
pipeline-graph-analysis: 1.10
pipeline-input-step: 2.11
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.7.1
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.7.1
pipeline-model-extensions: 1.7.1
pipeline-rest-api: 2.13
pipeline-stage-step: 2.5
pipeline-stage-tags-metadata: 1.7.1
pipeline-stage-view: 2.13
plain-credentials: 1.7
plugin-util-api: 1.2.2
postbuild-task: 1.8
pubsub-light: 1.13
resource-disposer: 0.14
role-strategy: 3.0
run-condition: 1.3
scm-api: 2.6.3
script-security: 1.74
simple-theme-plugin: 0.6
slack: 2.40
snakeyaml-api: 1.26.4
sse-gateway: 1.23
ssh-credentials: 1.18.1
ssh-slaves: 1.31.2
structs: 1.20
throttle-concurrents: 2.0.2
timestamper: 1.11.5
token-macro: 2.12
trilead-api: 1.0.8
uno-choice: 2.4
variant: 1.3
view-job-filters: 2.3
windows-slaves: 1.6
workflow-aggregator: 2.6
workflow-api: 2.40
workflow-basic-steps: 2.20
workflow-cps: 2.82
workflow-cps-global-lib: 2.17
workflow-durable-task-step: 2.35
workflow-job: 2.39
workflow-multibranch: 2.21
workflow-scm-step: 2.11
workflow-step-api: 2.22
workflow-support: 3.5
ws-cleanup: 0.38
